input {
file {
type => "json"
path => ["G:\elasticsearch_workspace\logstashsmpledata\json\sample.json"]
start_position => "beginning"
sincedb_path => "G:\elasticsearch_workspace\logstashsmpledata\json\sincedb.db"
sincedb_write_interval => 10
}
}
filter {
json {
source => "message"
}
}
output {
elasticsearch { hosts => ["localhost:9200"]
user =>"elastic"
password =>"elastic"
index => "filedata"
document_type => "jsondata"
document_id => "%{@timestamp}"
# document_id => "%{filenumber}"

}
stdout {
codec => "rubydebug"
}
}